<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sign-in/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
    </style>
    <link href="style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous" defer></script>
    <title>Registrar-se</title>  
</head>
<body class="text-center">
    <main class="form-signin w-100 m-auto">
        <form action="", method="POST", enctype="text/plain">
            <div>
                <img class="img-frontpage-logo" src="user.png" alt="" width="80" height="80">
            </div>
            <h1 class="h2 mb-3 fw-normal">Fazer parte do clube é facinho...</h1>
        
            <div class="form-floating">
                <input type="email" class="form-control" id="register-email" name="email" placeholder="e-mail address" required>
                <label for="email">E-mail</label>
            </div>

            <div class="form-floating">
              <input type="text" class="form-control" id="register-username" name="username" placeholder="username" required>
              <label for="username">Login</label>
            </div>
            <div class="form-floating">
              <input type="password" class="form-control" id="register-secret" name="secret" placeholder="password" required>
              <label for="secret">Pass</label>
            </div>
        
            <div class="checkbox mb-3">
              <label>
                <div>
                <input type="checkbox" value="true" name="term-read" required> Li e concordo com os termos
                </div>
                <div>
                <input type="checkbox" value="true" name="receive-newsletter"> Receber novidades por e-mail
                </div>
              </label>
            </div>

            <button class="w-100 btn btn-lg btn-primary" type="submit">Registrar-se</button>  
        </form>
        <div id="anchors">
          <p><a href="#">FAQ</a></p>
          <br><p>Já possui cadastro? <a href="login.html">Fazer login.</a></p>
          <br><p>contato - <a type="e-mail", href="mailto:support@contoso.net">support@contoso.net</a><br>
          telefone - <a type="phone", href="call:+5511999999999">+5511999999999</a><br>
          </p>
        </div>
        <p class="mt-5 mb-3 text-muted">&copy; myEcomm 2022</p> 
    </main>
</body>
</html>